
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=petition
spring.datasource.password=petition
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
server.port=8080


e